-- ctrl + ] 로 스크립트 파일 생성

/*3. 오라클 DBMS 설치 후, 
 * HR 게정에 로그인하는 절차를 설명하고 실제 hr 계정으로 cmd에서 로그인하여 로그인 한 계정이 hr인 화면이 보이도록 캡처하세요.
 * cmd화면 전체 캡처 - sqlpuls부터 hr계정 까지 다 보이도록 전체 캡처할것
 * (화면이 잘리면 여러개로 나눠 캡처하고 본인이름_3-1, 본인이름_3-2로 이미지 파일명 설정할 것)*/
 */

 -- HR 계정에 로그인하기 위해서 sysdba라는 마스터 계정으로 먼저 로그인해야 한다.
 -- sysdba의 비밀번호는 오라클 DBMS를 설치하면서 생성한 비밀번호인 1234로 설정해놓았기 때문에 1234로 접속한다.
 -- 그리고 hr 계정으로 접속하려고 하면, 최초 접속하기 전까지는 계정이 잠금이 되어있는것을 확인할 수 있다.
 -- 따라서 hr 계정의 잠금을 해제하기 위해서 다음과 같은 명령어를 사용한다.
 -- alter user hr account unlock;
 -- 위 명령어를 입력했다면, hr계정의 비밀번호를 변경하는 작업을 해주어야한다.
 -- alter user hr identified 1234; 를 입력해서 hr 계정의 비밀번호를 1234로 만들어주는 작업을 거친다.
 -- 이런 수정하는 것은 sys as sysdba로 접속해서 변경해주어야한다. 
 
