무결성
무결성의 3가지 
1. 정확성 : 데이터는 애매하지 않아야한다.(색상)
2. 일관성 : 각 사용자가 일관된 데이터를 확인할 수 있어야한다.(은행)
3. 유효성 : 실제로 존재하는 데이터여야한다. 

무결성의 3가지 종류
1. 개체 무결성 : 모든 테이블은 PK를 가져야한다.(기본키)
2. 참조 무결성 : 두 테이블은 일관된 데이터를 가져야한다. FK와 참조되는 PK는 값이 같아야한다는 의미.
3. 도메인 무결성 : NULL, 컬럼의 타입, CHECK 등의 조건으로 정의하는 것을 의미. 올바른 데이터가 입력되었는지 확인하는 것.

키
키의 의미
=> 데이터베이스 내의 레코드(행)을 고유하게 식별하거나 검색하는데 사용되는 하나 이상의 속성(열)의 조합.
모델링에서의 키와 테이블에서의 키는 용어가 다르다.

모델링 -> 식별자라고 부른다. 
식별자의 종류
기본키, 후보키, 대체키, 외래키, 슈퍼키
기본키는 테이블에서PK라고 부른다. 중복이 불가하며 NULL값이 들어올 수 없다.
후보키는 기본키가 될 수 있는 후보가 되는 키들이다. 마찬가지로 중복이 불가하며 NULL값이 들어올 수 없다.
대체키는 후보키 중에서 기본키가 되지 못한 키들이다. 마찬가지로 중복이 불가하며 NULL값이 들어올 수 없다.
외래키는 두 테이블 간의 관계를 설정하고 데이터의 무결성을 유지해야한다.(일관성) 주로 상위 테이블의 PK를 참조하여 FK로 사용한다.
외래키는 중복과 NULL값이 허용된다.

정규화
1차 정규화

2차 정규화

3차 정규화


